REACT_APP_API_BASE=https://puzzle-back-2.herokuapp.com
REACT_APP_AGG_API=http://38.242.253.187:8000
REACT_APP_AGGREGATOR_KEY=hxqsCWBKaWVkcFfgbcUajbPVjxNHjW
REACT_APP_API_BASE_DEV=https://puzzle-back-2.herokuapp.com
REACT_APP_AGG_API_DEV=http://38.242.253.187:8000
REACT_APP_AGGREGATOR_KEY_DEV=hxqsCWBKaWVkcFfgbcUajbPVjxNHjW
