REACT_APP_API_BASE=https://puzzle-js-back.herokuapp.com
REACT_APP_AGG_API=https://waves.puzzle-aggr-api.com
REACT_APP_AGGREGATOR_KEY=hxqsCWBKaWVkcFfgbcUajbPVjxNHjW
REACT_APP_API_BASE_DEV=https://puzzle-js-back.herokuapp.com
REACT_APP_AGG_API_DEV=http://5.189.170.5
REACT_APP_AGGREGATOR_KEY_DEV=hxqsCWBKaWVkcFfgbcUajbPVjxNHjW
